POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=zalon_design_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345

DEBUG=True
DJANGO_ENV=local

DJANGO_ALLOWED_HOSTS=localhost
DJANGO_SECRET_KEY=ASDFdlkfg4564s---ff%%sdv
SERVER_NAME=design.zalon.app

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=hola@zalon.app
EMAIL_HOST_PASSWORD=12345

SERVER_NAME=design.zalon.app

# The emails that will receive the contact form
CONTACT_EMAILS=contact@zalon.app contact2@zalon.app