POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=zalon_design_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345

DEBUG=True

DJANGO_ALLOWED_HOSTS=
DJANGO_SECRET_KEY=ASDFdlkfg4564s---ff%%sdv
SERVER_NAME=zalon.design

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=hola@zalon.app
EMAIL_HOST_PASSWORD=12345

# The emails that will receive the contact form
CONTACT_EMAILS=contact@zalon.app contact2@zalon.app

# MercadoPago credentials
MP_WEBHOOKS_SECRET_KEY=sdfg45edfg56
MP_ACCESS_TOKEN=TEST-dfglkir5jt

#Analytics
GOOGLE_ANALYTICS_MEASUREMENT_ID=G-ZX34SDLKN

# SES Configuration (Production only)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
