POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=zalon_design_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
DEBUG=False
DJANGO_ENV=local
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_SECRET_KEY=ASDFdlkfg4564s---ff%%sdv
SERVER_NAME=design.zalon.app
